# DevopsMonitor

./: DevopsMonitor.sln
DevopsMonitor/: DevopsMonitor.csproj  Monitor.cs  host.json
DevopsMonitor/Properties/: launchSettings.json  serviceDependencies.DevopsMonitorFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DevopsMonitor/Properties/ServiceDependencies/DevopsMonitorFunctions - Zip Deploy/: profile.arm.json  storage2.arm.json
